<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>vgmstream-web</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="player.css">
</head>
<body>
<main>
	<header><h2>vgmstream-web</h2></header>
	<input type="file" id="input">
	<button id="selectbtn">Select or drop an audio stream file here...</button>
	<div id="audiobox">
		<div id="filenamebox"></div>
		<div><custom-audio id="audio" controls></custom-audio></div>
		<div><input id="download" type="button" value="Download"></div>
		<div id="logbox">
			vgmstream output:
			<div id="log"></div>
		</div>
	</div>
</main>
<footer>
	<ul>
		<li><a href="https://github.com/vgmstream/vgmstream">vgmstream</a></li>
		<li><a href="https://github.com/LoveEevee">LoveEevee</a></li>
	</ul>
</footer>
<div id="fadeoverlay">...</div>
<script src="soundbuffer.js"></script>
<script src="custom-audio.js"></script>
<script src="player.js"></script>
</body>
</html>
